import Vuex from 'vuex'
import Vue from 'vue'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    activeType: 0,
    books: [
        {
            title: 'Научиться летать',
            author: 'Мухина Елена',
            countLikes: 20,
            ILike: true,
            myBook: false,
            description: `Повседневная практика показывает, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки модели развития. Задача организации, в особенности же начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке модели развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации новых предложений. Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач.`
        },
        {
            title: 'Как выйти из зоны комфорта?',
            author: 'Герберд Шилдт',
            countLikes: 7,
            ILike: false,
            myBook: false,
            description: `Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности позволяет оценить значение модели развития. Повседневная практика показывает, что новая модель организационной деятельности способствует подготовки и реализации существенных финансовых и административных условий.`
        },
    ],
  },
  
  getters: { // Получаем значения
    getBooksCertainType: state => {
      let book
      switch (state.activeType) {
        case 0: book = state.books; break;
        case 1: book = state.books.filter(book => book.myBook); break;
        case 2: book = state.books.filter(book => book.ILike); break;
      }
      return book
    },
    getAll: state =>{
        return state.books
    },
    likeMe: state =>{
        return state.books.filter(book => book.ILike)
    },
    myBooks: state =>{
        return state.books.filter(book => book.myBook)
    }
  },
  
  mutations: {
    // Изменения 
  },
  
  actions: {
    // Here we will create Larry
  }
});