import Vuex from 'vuex'
import Vue from 'vue'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    activeType: 0,
    showPopup: false,
    books: [
        {
          title: "Капитан Франкасс",
          author: "Теофиль Готье",
          countLikes: 27,
          ILike: false,
          myBook: false,
          description: "«Капитан Фракасс» - Лучший рован известного французского писателя и поэта Теофиля Готье (1811-1872). Он был издан в 1863 году и сразу же снискал себе шумный читательский успех и воссторженные отзывы критики. Романтическая любовь двух главных героев - Изабеллы и Сигоньяка, ожившая подталантливым пером история Франции XVII века, жизнь и судьба кочующей по стране бродячей актёрской труппе, где, как в зеркале, отразились и пороки, и добродетели человечества, - всё это найдёт читатель на страницах знаменитого романа."
      },
      {
          title: "Северное сияние",
          author: "Филип Пулман",
          countLikes: 51,
          ILike: false,
          myBook: false,
          description: "Поиски пропавшего друга приводят Лиру и её деймона Пантелеймона на далёкий Север, где на ледовых просторах царят бронированные медведи, а в морозном небе летают ведьмы. И где учёные проводят эксперименты, о которых даже говорить страшно. Лире предназначено судьбой не только одолеть великое зло, но и попытаться найти источник темных замыслов. Возможно, для этого ей придётся оказаться по ту сторону Северного Сияния …"
      },
      {
          title: "Золотой дождь",
          author: "Джон Гришэм",
          countLikes: 1435,
          ILike: false,
          myBook: false,
          description: "Адвокат должен всегда знать, как доказывать невиновность своего клиента, - даже если клиент этот виновен по определению. Адвокат должен всегда верить в победу - даже если ради этой победы надо совершить абсолютно невозможное. Только - что делать этому адвокату, если подозревают в совершении жестокого преступления… его самого? Как тому, кто привык защищать других, доказать собственную невиновность?…"
      },
      {
          title: "Королева Солнца",
          author: "Андрэ Нортон",
          countLikes: 84,
          ILike: false,
          myBook: false,
          description: "«Королева Солнца» - так называется торговый корабль, на котором разворачиваются неожиданные и полные опасностей приключения в произведениях выдающейся американской писательницы А.Нортон. Все произведения, вошедшие в этот сборник, отличаются занимательностью сюжета, искустностью интриги, динамизмом, выразительностью языка и неизменно глубоким ощущением зыюкости и трагичности человеческого бытия."
      },
      {
          title: "Блэк, Эрминия, Корсиканские братья",
          author: "Александр Дюма",
          countLikes: 93,
          ILike: false,
          myBook: false,
          description: "Произведения, вошедшие в сборник, продолжают серию «XIX век в романах Александра Дюма». Они могут служить образцом романтической литературы, отстаивающей высокие сильные чувствва, твёрдые моральные принципы и яркое горение любви. Остросюжетное повествование «Блэк» переносит читателя из Парижа периода Рестоврации(20-е годы) на далёкий остров Таити в Тихом Океане, затем во французский город Шартр. На долю героя романа и его преданного друга - чёрной собаки Блэк - выпадают необыкновенные и захватывающие интересные приключения. Автор прославляет любовь, верность и преданность. В небольшой повести «Эрминия» Александр Дюма создал романтический образ непокорной, гордой и сильной девушки. В повести «Корсиканские братья» писатель рассказывает о семействе корсиканских аристократов, с любовью воссоздовая экзотические нравы и обычаи Корсики, показывает неистребимость «вендетты» (кровной мести) даже в условиях цивилизованного Парижа."
      },
      {
          title: "Пират",
          author: "Гарольд Роббинс",
          countLikes: 0,
          ILike: false,
          myBook: false,
          description: "Написанный в 1974 г. «Пират» и по сей день остается одним из лучших романов писателя. Почти невероятный поворот судьбы: едва появившись на свет, сын скрывающегося от полиции еврея обретает себе другого отца - богатого и влиятельного мусульманина, и его теперь ждут деньги, власть, женщины…"
      },
      {
          title: "Гарри Поттер и тайная комната",
          author: "Джоан Кэтлин Роулинг",
          countLikes: 10,
          ILike: false,
          myBook: false,
          description: "В Школе чародейства и волшебства «Хогвартс» происходят тревожные события. Кто-то нападает на учеников школы, и преподаватели подозревают, что это таинственное чудовище, которое скрывается в легендарной Тайной комнате. Гарри Поттер и его друзья разгадывают загадку Тайной комнаты, и теперь Гарри снова предстоит сразиться с лордом Волан-де-Мортом. Сумеет ли он победить на этот раз?"
      },
      {
          title: "Жизнь и приключения Алекса Уилки, шпиона",
          author: "Михаил Любимов",
          countLikes: 74,
          ILike: false,
          myBook: false,
          description: "«Написанная крепко и смешно, эта серьезная книга открывает многие необычные аспекты в КГБ, живописной, хотя и отвратительной организации, изобилующей информаторами, родственными связями, взятками и глубоко окопавшимся сталинизмом». Из английской газеты «Элан», Лондон, 1991"
      },
      {
          title: "В медвежьем краю",
          author: "Анатолий Онегов",
          countLikes: 105,
          ILike: false,
          myBook: false,
          description: "Книга самобытного прозаика Анатолия Онегова - о наших «братьях меньших», об открытиях и тайнах природы, вызывающих в нас восторженное удивление и радостное чувство сопричастности ко всему живущему и дышащему на Земле."
      },
      {
          title: "Куранты. Историко-краеведческий альманах",
          author: "Е.В. Кончин (составитель)",
          countLikes: 53,
          ILike: false,
          myBook: false,
          description: "Тема альманаха — рассказ о современной жизни и богатой истории Москвы, о революционных, боевых, трудовых традициях москвичей. Читатель узнает о поисках исследователей и ученых в различных областях истории и культуры, о последних открытиях археологов, краеведов, реставраторов, искусствоведов."
      }
    ],
  },
  
  getters: { // Получаем значения
    getBooksCertainType: state => {
      let book
      switch (state.activeType) {
        case 0: book = state.books; break;
        case 1: book = state.books.filter(book => book.myBook); break;
        case 2: book = state.books.filter(book => book.ILike); break;
      }
      return book
    },
    getAll: state =>{
        return state.books
    },
    likeMe: state =>{
        return state.books.filter(book => book.ILike)
    },
    myBooks: state =>{
        return state.books.filter(book => book.myBook)
    }
  },
  
  mutations: {
    // Изменения 
  },
  
  actions: {
    // Here we will create Larry
  }
});